@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
  font-weight: 300;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h3{
    font-size: 25px;
    color: #222;
    line-height:45px ;
}

h4 {
  font-size: 15px;
  color: #222;
  line-height: 30px;
}

p {
  font-size: 16px;
  color: #222;
  margin: 15px 0 20px 0;
  line-height: 30px;
}

a{
  text-decoration: none;
}

.section-p1 {
  padding: 60px 80px;
}

.button {
  background-color: #ccae83;
  color: white;
  border-radius: 2px;
  border: none;
  padding: 10px;
  width: 120px;
}

body {
  width: 100%;
}

/*-----HEADER ------- */

#header {
  display: flex;
  justify-content: space-between;
  padding: 30px 80px;
  align-items: center;
  background-color: #f3e7d5;
  box-shadow: 0 5px 15px rgba(0,0,0,0.06);
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  font-weight: 500;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  color: #222;
  transform: 0.3s ease;
  font-size: 16px;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 50%;
  height: 2px;
  position: absolute;
  bottom: -4px;
  left: 20px;
  background-color: #222;
}

#mobile {
  display: none;
}

#close {
  display: none;
}

/* banner */

#banner {
  align-items: center;
  text-align: center;
}

#banner p {
  margin: 40px 0;
}

/* ----banner image ----- */

#banner-image {
  width: 100%;
  display: flex;
  padding: 40px 80px;
}

#banner-image img {
  max-width: 100%;
  padding: 0 10px;
}



/* ---------CTA1---------- */

#cta1{
    display: flex;
    justify-content: space-around;
    width: 100%;
    
}

#cta1 p{
    text-align: justify;
    
}

#cta1 h1{
    margin: 20px 0;
}
.cta1-section-1{
    width: 100%;
    margin: 0 50px;
}
.cta1-section-2{
    width: 100%;
    margin: 0 50px;

}


/* ---------CTA2---------- */

#cta2{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}

#cta2 h1{
    margin: 20px 0;
}
.cta2-section-1{
    width: 100%;
    margin: 0 50px;

}

.cta2-section-2 img{
    width: 100%;

}


.cta2-section-2{
    width: 100%;
    margin: 0 50px;

}

/* ------instagram feed--------- */

#instagram-feed{
  text-align: center;
}


#instagram-feed button{
  margin: 20px;
}

.instagram-feed-image{
    display: flex;
    width: 100%;
}
#instagram-feed h3{
    margin-bottom: 30px;
}

.instagram-feed-image img{
    max-width: 100%;;
    padding: 10px;

}


/* -------contact--------- */

#contact{
  display: flex;
}
#contact .left{
  width: 100%;
  
}
#contact .right{
  width: 100%;
  
}


#contact input {
  width: 100%;
  padding: 15px 20px;
  margin: 14px 0;
  display: inline-block;
  background-color:#d6c5ad;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
}

#contact input[type=submit]{
  width: 30%;
  background-color: #ccae83;
  color: white;
  border-radius: 2px;
  border: none;
  padding: 10px;
  width: 120px;
}

#contact input:focus{
  outline: none;
}


/* -----sm-bannner----------- */

#sm-banner{
  width: 100%;
  height: 60vh;
  background-image: url(./img/home/img9.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#sm-banner img{
  width: 100%;
}

/* ----------footer---------- */

#footer{
  display: flex;
  justify-content: space-between;
}

#footer p{
  line-height: 10px;
  font-size: 15px;
  font-weight: 400;
}

#footer .address i{
  margin: 10px 10px;
  display: inline-block;
}

#footer .subscribe input{
  width: 100%;
  padding: 15px 20px;
  margin: 14px 0;
  display: inline-block;
  background-color:#d6c5ad;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
}


/* ---CUSTOMER CARE PAGE ---- */

#customercare-banner{
  background-image: url(./img/customer-care/customer-care-banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  position: relative;
}

#customercare-banner h1{
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.customercare-banner-content p{
  text-align: justify;
}


/* ======CONTACT PAGE ======= */

#contact-page-main{
  display: flex;
  justify-content: space-between;
}

#contact-page-main p{
  line-height: 20px;
}

.contact-address-right{
  padding: 20px;
}

.contact-address-left{
  padding: 20px;
}


/* -----STORE PAGE--- */

#store-product{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

#store-product .product{
  margin: 10px 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
 width: 350px;


}

#store-product .product img{
  width: 100%;
  height: 300px;
}

#store-product .product .product-text{
  padding: 0 20px;
}

#store-product .product p{
  line-height: 0px;
}



/* -----------mobile view  -------- */

@media screen and (max-width:480px) {




  .section-p1 {
    padding: 40px 20px;
  }
  
  
  #banner-image {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}

#banner-image img{
  margin: 20px 0;
}


/* start of navbar */

#navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  background-color: #f3e7d5;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  padding: 80px 0 0 10px;
  transition: 0.3s;
  z-index: 999;
}

#navbar.active {
  right: 0px;
}

#navbar li {
  margin-bottom: 25px;
}

#mobile {
  display: flex;
}

#mobile i {
  color: #1a1a1a;
  font-size: 14px;
  padding-left: 20px;
}

#close {
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
}

/* end of navbar */

#cta1{
  display: grid;
  grid-template-columns: 1fr;
}

#cta2{
  display: grid;
  grid-template-columns: 1fr;
}

/* -----------start of instagram feed----- */
  
.instagram-feed-image{
  display: grid;
  grid-template-columns: 1fr;
 }
  
 

#contact{
  display: grid;
  grid-template-columns: 1fr;
}

#sm-banner{
  height: 30vh;
}

#footer{
  display: grid;
  grid-template-columns: 1fr;
}

#footer .subscribe input{
  width: 60%;
  display: block;
}

 /* ---------customercare-banner--------- */
  
 #customercare-banner{
  height: 30vh;
}

/* contact page styles */
#contact-page-main{
  display: grid;
  grid-template-columns: 1fr;
}
.contact-map .map{
width: 300px;
height: 300px;
}



/* -----STORE PAGE--- */

#store-product{
  display: grid;
  grid-template-columns: 1fr;

}

}



@media (min-width: 481px) and (max-width: 767px) {

  
/* start of navbar */

#navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  background-color: #f3e7d5;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  padding: 80px 0 0 10px;
  transition: 0.3s;
  z-index: 999;
}

#navbar.active {
  right: 0px;
}

#navbar li {
  margin-bottom: 25px;
}

#mobile {
  display: flex;
}

#mobile i {
  color: #1a1a1a;
  font-size: 24px;
  padding-left: 20px;
}

#close {
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
}

/* end of navbar */


  
  /* ----start of banner img--- */
 
  
  #banner-image {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 80px;
  }
  
  
  /* -----cta1------- */
  
  
  #cta1{
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
  
    
  }
  
  /* ----------start of cta2--------- */
  
  #cta2{
    display: grid;
    grid-template-columns: 1fr;
    /* margin: auto; */
    
  }
  
  /* -----------start of instagram feed----- */
  
  .instagram-feed-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
    
   .instagram-feed-image img{
     padding: 10px;
   }
   
   #instagram-feed h3{
     margin-bottom: 20px;
   }
  
   /* -----------start of contacct----------- */
  
  
   #contact{
    display: grid;
    grid-template-columns: 1fr;
  }
  #contact form{
    padding: 20px;
  }
  
  /* ---start of small banner ------- */
  
  #sm-banner{
    height: 40vh;
  }
  
  
  /* --------start of footer---- */
  #footer{
    display: grid;
    grid-template-columns: 1fr;
  }
  
  #footer .subscribe input{
    width: 100%;
    
  }
  #footer .subscribe input {
    width: 60%;
    display: block;
  }
  
  /* ---------customercare-banner--------- */
  
  #customercare-banner{
    height: 30vh;
  }
  
  
  #customercare-banner h1{
    font-size: 20px;
  }

  /* contact page styles */
#contact-page-main{
  display: grid;
  grid-template-columns: 1fr;
}
.contact-map .map{
width: 600px;
height: 300px;
}

/* -----STORE PAGE--- */

#store-product{
  display: grid;
  grid-template-columns: 1fr;

}
  
 
  
  }

  
   


